

<form  [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="container">
      <h1>Login User's</h1>
      <p>Please fill in this form to login.</p>
      <hr>
  
    
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" formControlName="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" formControlName="password" required>
  
     
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
      <button type="submit" class="registerbtn">login</button>
    </div>
    
    <div class="container signin">
      <p>Don't have an account? <a [routerLink]="['/register']">Register</a>.</p>
    </div>
  </form>
  
  